{
  "name": "puhelinluettelo",
  "version": "1.0.0",
  "description": "Fullstack-kurssin osan 3 puhelinluettelo-sovellus.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstack-exercises/osa-2/puhelinluettelo && npm run build && cp -r build ../../../fullstack-osa-3",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"Tehtävä 3.16 ja 3.17, puhelinluettelo ja tietokanta osat 4 ja 5 sekä frontendin refaktorointi.\" && git push"
  },
  "author": "Minä",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
